mean vehicle count:  1440.0 with sd:  0.0 mean travel time:  736.3038888888889 with sd:  0.0

reasonable light phases:
regular, balanced flow:
mean vehicle count:  3392.0 with sd:  0.0 mean travel time:  498.97277777777776 with sd:  0.0

0 fixed 4 learning:
mean vehicle count:  3174.9 with sd:  33.73855361452236 mean travel time:  522.2975555555556 with sd:  2.605053742396045

1 fixed 3 learning: 
mean vehicle count:  3153.4 with sd:  128.33097833337047 mean travel time:  526.278763888889 with sd:  13.70212588228065

2 fixed 2 learning (2 fixed least pressure):
mean vehicle count:  3162.8 with sd:  95.31505652309083 mean travel time:  525.196625 with sd:  11.375531935407004

3 fixed 1 learning:
mean vehicle count:  3347.6 with sd:  21.209431864149497 mean travel time:  505.35690277777786 with sd:  2.547394790024165


reasonable phases but unbalanced flow:
mean vehicle count:  2961.0 with sd:  0.0 mean travel time:  464.30095238095237 with sd:  0.0

0 fixed 4 learning:
mean vehicle count:  2948.5 with sd:  13.177632564311391 mean travel time:  449.7223333333333 with sd:  2.3138715483366927

1 fixed 3 learning: 
mean vehicle count:  2644.6 with sd:  36.39010854614204 mean travel time:  482.8099206349207 with sd:  3.8269526831742033
[0] fixed 
mean vehicle count:  2764.6 with sd:  40.01049862223664 mean travel time:  483.26379365079373 with sd:  4.5203763995825295
[1] fixed
mean vehicle count:  2769.5 with sd:  112.61993606817578 mean travel time:  478.02282539682545 with sd:  7.4757801676238715
[2] fixed
mean vehicle count:  2455.7 with sd:  79.9838108619488 mean travel time:  506.8559047619048 with sd:  8.290323075939314
[3] fixed

2 fixed 2 learning (2 fixed least pressure):
mean vehicle count:  2911.9 with sd:  25.52821967940577 mean travel time:  465.6992539682539 with sd:  2.5491634858224055

3 fixed 1 learning:
mean vehicle count:  2940.7 with sd:  15.537374295549427 mean travel time:  465.5973015873016 with sd:  2.06899533302583
