important: C=250 (more unstable), c=500, results are highly unstable

intersection_1_2 -29.105555555555554
intersection_2_4 -26.488888888888887
intersection_2_2 -26.233333333333334
intersection_3_4 -24.533333333333335

intersection_3_3 -23.344444444444445
intersection_2_3 -21.744444444444444
intersection_2_1 -20.805555555555557
intersection_4_4 -20.683333333333334

intersection_1_3 -18.605555555555554
intersection_3_2 -17.7
intersection_3_1 -15.733333333333333
intersection_4_2 -15.055555555555555
intersection_4_3 -12.127777777777778
intersection_1_4 -11.433333333333334
intersection_1_1 -11.322222222222223
intersection_4_1 -10.161111111111111

total=~305

so if spread equally we would have pressure of 19 per intersection

fixed time, switch every 30 sec
mean vehicle count:  3270.0 with sd:  0.0 mean travel time:  483.10353578074773 with sd:  0.0


learning (probably with c=500?):
mean vehicle count:  3803.8 with sd:  398.8899096241969 mean travel time:  380.9374048384368 with sd:  43.057819349905685

4 learning (most pressure) 8 fixed:
mean vehicle count:  3567.3 with sd:  207.0676459517517 mean travel time:  438.55606496362714 with sd:  19.75778264860233

8 learning (1st eight) 8 fixed
mean vehicle count:  3673.4 with sd:  248.92858413609318 mean travel time:  415.6059211639316 with sd:  22.30901463865317

8 learning (most pressure) 8 fixed
mean vehicle count:  3146.2 with sd:  315.6437232070361 mean travel time:  475.8428353916427 with sd:  37.73106815218957

12 learning (most pressure) 4 fixed

