Sender: LSF System <lsfadmin@lo-a2-026>
Subject: Job 12694593: <python traffic_sim.py> in cluster <leonhard> Done

Job <python traffic_sim.py> was submitted from host <lo-login-01> by user <mkorecki> in cluster <leonhard> at Thu Dec 10 19:34:33 2020
Job was executed on host(s) <lo-a2-026>, in queue <normal.4h>, as user <mkorecki> in cluster <leonhard> at Thu Dec 10 19:34:36 2020
</cluster/home/mkorecki> was used as the home directory.
</cluster/home/mkorecki/rlTrafficLights> was used as the working directory.
Started at Thu Dec 10 19:34:36 2020
Terminated at Thu Dec 10 20:41:21 2020
Results reported at Thu Dec 10 20:41:21 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python traffic_sim.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   4495.77 sec.
    Max Memory :                                 649 MB
    Average Memory :                             517.30 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               375.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                14
    Run time :                                   3992 sec.
    Turnaround time :                            4008 sec.

The output (if any) follows:

episode  0
tensor([-685.3889]) 561.4684670860826 3264.0
episode  1
tensor([-687.2889]) 563.9805125057542 3195.0
episode  2
tensor([-685.3444]) 560.8726407856376 3134.0
episode  3
tensor([-681.4611]) 562.9610250115084 3270.0
episode  4
tensor([-709.7389]) 573.4440693570662 3069.0
episode  5
tensor([-679.7444]) 548.2022402946141 3273.0
episode  6
tensor([-682.2499]) 547.0762620837809 3289.0
episode  7
tensor([-695.7722]) 558.4808961178456 3178.0
episode  8
tensor([-685.1334]) 551.2452048488568 3329.0
episode  9
tensor([-673.2610]) 534.9042504219733 3401.0
episode  10
tensor([-670.2501]) 535.804357833359 3408.0
episode  11
tensor([-666.4222]) 522.8895197176615 3467.0
episode  12
tensor([-679.2444]) 525.9456805278502 3396.0
episode  13
tensor([-680.2500]) 528.1282798833819 3435.0
episode  14
tensor([-655.2001]) 507.217277888599 3685.0
episode  15
tensor([-665.2000]) 518.1944146079485 3518.0
episode  16
tensor([-657.2112]) 506.53475525548566 3592.0
episode  17
tensor([-658.8333]) 508.30719656283566 3632.0
episode  18
tensor([-672.0056]) 532.559152984502 3424.0
episode  19
tensor([-648.9389]) 505.6004296455424 3706.0
episode  20
tensor([-655.8222]) 492.4739911001995 3802.0
episode  21
tensor([-659.4445]) 508.4789013349701 3669.0
episode  22
tensor([-650.6278]) 493.1404020254718 3732.0
episode  23
tensor([-645.7944]) 482.11431640325304 3821.0
episode  24
tensor([-641.4888]) 488.9602577873255 3735.0
episode  25
tensor([-664.1555]) 488.6409390823999 3818.0
episode  26
tensor([-628.0723]) 487.22955347552556 3816.0
episode  27
tensor([-634.4333]) 476.0638330520178 3838.0
episode  28
tensor([-641.2333]) 479.9094675464171 3769.0
episode  29
tensor([-631.5555]) 478.0309958569894 3840.0
episode  30
tensor([-592.7722]) 469.54212060764155 3993.0
episode  31
tensor([-629.0667]) 469.29814331747735 3962.0
episode  32
tensor([-622.3666]) 467.49363203928186 4007.0
episode  33
tensor([-634.4778]) 461.5286174620224 4006.0
episode  34
tensor([-607.3666]) 432.93325149608717 4215.0
episode  35
tensor([-606.2056]) 439.1882768144852 4218.0
episode  36
tensor([-607.9667]) 461.91867423661193 4046.0
episode  37
tensor([-605.6111]) 444.348473223876 4179.0
episode  38
tensor([-614.3666]) 465.022709835814 4021.0
episode  39
tensor([-585.5000]) 442.48488568359676 4176.0
episode  40
tensor([-564.8222]) 412.3716433941998 4414.0
episode  41
tensor([-574.8944]) 409.6209912536443 4428.0
episode  42
tensor([-573.1333]) 411.55132729783645 4403.0
episode  43
tensor([-596.6444]) 413.94583397268684 4420.0
episode  44
tensor([-547.9000]) 403.7798066595059 4534.0
episode  45
tensor([-589.9722]) 422.631732392205 4430.0
episode  46
tensor([-558.5555]) 415.561761546724 4471.0
episode  47
tensor([-579.2444]) 425.3450974374712 4393.0
episode  48
tensor([-557.0444]) 394.8439466011969 4546.0
episode  49
tensor([-531.8500]) 391.03130274666256 4654.0
episode  50
tensor([-561.7278]) 403.569433788553 4528.0
episode  51
tensor([-542.6722]) 397.02347705999694 4604.0
episode  52
tensor([-542.7944]) 382.1126285100506 4674.0
episode  53
tensor([-546.1223]) 395.8132576338806 4589.0
episode  54
tensor([-542.1333]) 374.62897038514654 4775.0
episode  55
tensor([-542.6889]) 380.17170477213443 4688.0
episode  56
tensor([-544.9167]) 378.3790087463557 4806.0
episode  57
tensor([-549.5333]) 385.05708147920825 4692.0
episode  58
tensor([-524.6611]) 367.4394660119687 4902.0
episode  59
tensor([-486.4278]) 348.75909160656744 4928.0
episode  60
tensor([-462.4000]) 339.0397422126745 5040.0
episode  61
tensor([-500.5500]) 348.3739450667485 4922.0
episode  62
tensor([-510.6945]) 351.54089304894893 4916.0
episode  63
tensor([-489.9666]) 346.2071505293847 4997.0
episode  64
tensor([-464.5889]) 334.1446984808961 5002.0
episode  65
tensor([-464.1444]) 335.33681141629586 5055.0
episode  66
tensor([-458.2555]) 328.7953045880006 5144.0
episode  67
tensor([-472.9055]) 329.8698787785791 5062.0
episode  68
tensor([-461.]) 330.1569740678226 5146.0
episode  69
tensor([-471.6667]) 340.3486266687126 5046.0
episode  70
tensor([-449.2778]) 323.2554856529078 5133.0
episode  71
tensor([-464.4945]) 325.40939082399876 5078.0
episode  72
tensor([-437.6223]) 318.76400184133803 5210.0
episode  73
tensor([-453.0667]) 325.8645082092988 5093.0
episode  74
tensor([-439.7944]) 318.02762007058465 5168.0
episode  75
tensor([-438.9333]) 320.56513733312875 5156.0
episode  76
tensor([-438.5056]) 317.2923124136873 5175.0
episode  77
tensor([-440.7055]) 319.98557618536137 5124.0
episode  78
tensor([-442.1111]) 317.9567285560841 5172.0
episode  79
tensor([-449.2778]) 323.8645082092988 5080.0
episode  80
tensor([-496.8222]) 338.38483965014575 5033.0
episode  81
tensor([-450.3667]) 322.7764308731011 5106.0
episode  82
tensor([-454.0834]) 319.69034831977905 5066.0
episode  83
tensor([-457.6500]) 325.4138407242596 5026.0
episode  84
tensor([-443.0611]) 319.6506061071045 5109.0
episode  85
tensor([-470.8611]) 333.2808040509437 5030.0
episode  86
tensor([-467.7000]) 324.6179223569127 5084.0
episode  87
tensor([-507.0778]) 343.1173852999847 4969.0
episode  88
tensor([-460.7667]) 332.9607181218352 5023.0
episode  89
tensor([-473.9889]) 330.94982353843795 4952.0
episode  90
tensor([-512.9889]) 349.30458800061376 4902.0
episode  91
tensor([-486.2223]) 342.2287862513426 4879.0
episode  92
tensor([-523.7611]) 355.60580021482275 4895.0
episode  93
tensor([-484.5889]) 340.77320853153293 4945.0
episode  94
tensor([-569.6333]) 375.30842412152833 4752.0
episode  95
tensor([-511.4055]) 352.3728709528924 4863.0
episode  96
tensor([-526.8000]) 357.75448826147 4732.0
episode  97
tensor([-520.7389]) 358.78441000460333 4810.0
episode  98
tensor([-535.8445]) 361.58938161730856 4782.0
episode  99
tensor([-540.9890]) 366.5022249501304 4806.0
episode  100
tensor([-549.1778]) 370.6871259782108 4790.0
episode  101
tensor([-557.4333]) 374.39389289550405 4662.0
episode  102
tensor([-533.8389]) 371.4281110940617 4715.0
episode  103
tensor([-563.9667]) 388.7587847168943 4679.0
episode  104
tensor([-540.8834]) 367.1554396194568 4822.0
episode  105
tensor([-627.5001]) 416.96409390824 4623.0
episode  106
tensor([-560.8500]) 386.1687893202394 4799.0
episode  107
tensor([-578.6722]) 397.3446371029615 4740.0
episode  108
tensor([-696.1334]) 448.47168942765074 4477.0
episode  109
tensor([-619.8445]) 427.6759245051404 4463.0
episode  110
tensor([-620.3611]) 430.6822716807368 4468.0
episode  111
tensor([-609.6000]) 413.3660261337433 4700.0
episode  112
tensor([-675.2000]) 468.36369221317767 4520.0
episode  113
tensor([-634.7445]) 424.1631619339985 4518.0
episode  114
tensor([-563.1945]) 393.75571582016266 4564.0
episode  115
tensor([-642.9222]) 425.8757096823692 4385.0
episode  116
tensor([-532.7167]) 380.38422587079947 4800.0
episode  117
tensor([-671.1055]) 471.65168022096054 4326.0
episode  118
tensor([-530.9944]) 366.39880313027464 4777.0
episode  119
tensor([-562.4777]) 380.2450514040203 4836.0
episode  120
tensor([-544.4167]) 378.56268221574345 4833.0
episode  121
tensor([-529.7222]) 359.69694644775205 4884.0
episode  122
tensor([-514.0722]) 367.76476906552097 4781.0
episode  123
tensor([-704.0500]) 509.9350729086723 4154.0
episode  124
tensor([-595.9111]) 419.7076875863127 4812.0
episode  125
tensor([-513.7777]) 362.6312394409461 4838.0
episode  126
tensor([-475.9722]) 347.3381924198251 4974.0
episode  127
tensor([-563.2278]) 397.8978057388369 4769.0
episode  128
tensor([-465.3777]) 341.3960411232162 5042.0
episode  129
tensor([-555.2612]) 403.39389289550405 4909.0
episode  130
tensor([-523.0389]) 362.90609176001226 4986.0
episode  131
tensor([-473.0056]) 345.220960564677 5010.0
episode  132
tensor([-466.1555]) 341.5938315175694 5112.0
episode  133
tensor([-463.7889]) 344.66257480435786 5066.0
episode  134
tensor([-519.8778]) 367.03744054012583 4885.0
episode  135
tensor([-730.5555]) 466.569433788553 4321.0
episode  136
tensor([-486.5278]) 351.1203007518797 5041.0
episode  137
tensor([-475.3167]) 352.31118612858677 4984.0
episode  138
tensor([-628.0833]) 450.4182655410591 4489.0
episode  139
tensor([-497.4056]) 356.1379469080865 5034.0
episode  140
tensor([-617.6722]) 461.44391591222956 4466.0
episode  141
tensor([-609.4222]) 416.4535829369342 4469.0
episode  142
tensor([-466.8556]) 339.65689734540433 5033.0
episode  143
tensor([-599.0278]) 426.7078410311493 4770.0
episode  144
tensor([-615.5167]) 427.69067731531254 4602.0
episode  145
tensor([-654.4278]) 495.41829062452047 4120.0
episode  146
tensor([-555.8611]) 384.1310418904404 4955.0
episode  147
tensor([-686.9389]) 506.1558999539665 4440.0
episode  148
tensor([-676.1111]) 476.57562701954146 4269.0
episode  149
tensor([-664.9111]) 473.57562701954146 4588.0
episode  150
tensor([-615.1722]) 425.85898419518185 4666.0
episode  151
tensor([-457.3889]) 336.97759705385914 5043.0
episode  152
tensor([-516.1334]) 379.1869331283628 5033.0
episode  153
tensor([-552.2500]) 396.55608408777044 4519.0
episode  154
tensor([-550.5944]) 382.11094061684827 4912.0
episode  155
tensor([-474.4278]) 347.2542580942151 5100.0
episode  156
tensor([-504.1000]) 369.0188737148995 5072.0
episode  157
tensor([-510.9722]) 361.25870799447597 5054.0
episode  158
tensor([-458.4889]) 335.2109866502992 5190.0
episode  159
tensor([-446.5612]) 329.02843966179864 5306.0
episode  160
tensor([-515.2944]) 379.36842105263156 4980.0
episode  161
tensor([-467.2111]) 339.2332361516035 5246.0
episode  162
tensor([-599.7167]) 424.50851880276286 4717.0
episode  163
tensor([-469.4167]) 343.42688353536903 5136.0
episode  164
tensor([-472.3556]) 354.9797452815713 5123.0
episode  165
tensor([-414.2055]) 317.57388368881385 5307.0
episode  166
tensor([-523.5889]) 382.9149654643131 4760.0
episode  167
tensor([-509.2611]) 388.74044512663085 4876.0
episode  168
tensor([-444.5167]) 340.4342488875249 5222.0
episode  169
tensor([-429.4944]) 321.2769679300292 5261.0
episode  170
tensor([-422.1833]) 346.44406935706616 4951.0
episode  171
tensor([-500.8278]) 360.9542734386988 4921.0
episode  172
tensor([-479.0889]) 354.54423757501155 5072.0
episode  173
tensor([-404.5778]) 312.0540125824766 5399.0
episode  174
tensor([-392.8833]) 306.9384686205309 5344.0
episode  175
tensor([-404.2166]) 315.25011508362746 5271.0
episode  176
tensor([-366.2667]) 290.8467086082553 5425.0
episode  177
tensor([-533.0610]) 379.73285253951207 4551.0
episode  178
tensor([-387.0889]) 299.2870952892435 5444.0
episode  179
tensor([-413.3778]) 311.1104802823385 5450.0
episode  180
tensor([-399.1389]) 306.69177555726367 5277.0
episode  181
tensor([-402.8222]) 311.72855608408776 5188.0
episode  182
tensor([-469.1111]) 342.62912382998314 5236.0
episode  183
tensor([-385.4222]) 301.8132391337736 5358.0
episode  184
tensor([-423.7888]) 315.729937087617 5384.0
episode  185
tensor([-422.2389]) 349.03115886415964 4922.0
episode  186
tensor([-372.7055]) 294.73760932944606 5424.0
episode  187
tensor([-450.2555]) 329.6056467699862 4964.0
episode  188
tensor([-377.3222]) 294.42596286634955 5345.0
episode  189
tensor([-375.0500]) 297.0742673009053 5440.0
episode  190
tensor([-451.1389]) 337.6983274512813 5053.0
episode  191
tensor([-448.9389]) 333.7549485959797 5212.0
episode  192
tensor([-491.1555]) 360.4865694551036 5142.0
episode  193
tensor([-365.9223]) 295.69924812030075 5329.0
episode  194
tensor([-387.5389]) 311.65919901795303 5321.0
episode  195
tensor([-342.8000]) 279.00537056928033 5496.0
episode  196
tensor([-382.8389]) 294.5967469694645 5476.0
episode  197
tensor([-372.4389]) 286.2495013042811 5252.0
episode  198
tensor([-446.5389]) 330.77857910081326 4770.0
episode  199
tensor([-394.1389]) 322.40171858216974 5269.0
episode  200
tensor([-379.1389]) 291.7798066595059 5152.0
episode  201
tensor([-440.5278]) 345.1571275126592 5085.0
episode  202
tensor([-364.6444]) 290.84425349087 5519.0
episode  203
tensor([-404.7944]) 312.7511124750652 5292.0
episode  204
tensor([-355.3111]) 284.8061991713979 5464.0
episode  205
tensor([-461.2111]) 331.56743900567744 5035.0
episode  206
tensor([-472.8612]) 340.95841644928646 4713.0
episode  207
tensor([-352.1444]) 286.84502071505295 5331.0
episode  208
tensor([-443.1889]) 347.1471535982814 4927.0
episode  209
tensor([-345.7556]) 280.2046954119994 5393.0
episode  210
tensor([-341.6834]) 283.5697406782262 5441.0
episode  211
tensor([-375.2667]) 292.62375326070276 5389.0
episode  212
tensor([-342.3778]) 279.49976983274513 5400.0
episode  213
tensor([-345.8944]) 278.1058769372411 5409.0
episode  214
tensor([-333.9944]) 275.6536750038361 5435.0
episode  215
tensor([-409.1222]) 322.4090839343256 5299.0
episode  216
tensor([-385.3611]) 300.3397268681909 5288.0
episode  217
tensor([-393.9833]) 293.10649071658736 5253.0
episode  218
tensor([-324.7000]) 272.63035138867576 5542.0
episode  219
tensor([-414.1500]) 336.3500076722418 5105.0
episode  220
tensor([-317.4056]) 268.1284333282185 5513.0
episode  221
tensor([-364.7278]) 286.9911001994783 5443.0
episode  222
tensor([-345.3222]) 283.5863127205769 5478.0
episode  223
tensor([-376.9611]) 289.35967469694646 5377.0
episode  224
tensor([-380.7833]) 291.9100813257634 5207.0
episode  225
tensor([-330.3333]) 270.7890133497008 5424.0
episode  226
tensor([-337.6167]) 276.6180758017493 5521.0
episode  227
tensor([-337.7389]) 279.6220653675004 5509.0
episode  228
tensor([-321.5555]) 265.499462943072 5515.0
episode  229
tensor([-344.9944]) 281.64308731011204 5466.0
episode  230
tensor([-343.5333]) 274.09528924351696 5466.0
episode  231
tensor([-301.6444]) 260.4813564523554 5566.0
episode  232
tensor([-309.9666]) 262.4506674850391 5550.0
episode  233
tensor([-320.7444]) 266.312567132116 5538.0
episode  234
tensor([-323.0444]) 272.8239987724413 5549.0
episode  235
tensor([-388.2000]) 302.48841491483813 5419.0
episode  236
tensor([-352.9111]) 283.7765843179377 5271.0
episode  237
tensor([-334.9778]) 276.46693263771675 5500.0
episode  238
tensor([-343.1611]) 273.9435323001381 5442.0
episode  239
tensor([-344.6722]) 273.78210833205463 5449.0
episode  240
tensor([-313.0111]) 262.9657818014424 5520.0
episode  241
tensor([-302.9778]) 260.2731318091146 5531.0
episode  242
tensor([-323.1445]) 270.3495473377321 5530.0
episode  243
tensor([-342.1833]) 276.8964247353077 5441.0
episode  244
tensor([-369.0944]) 295.6895810955961 5257.0
episode  245
tensor([-338.7611]) 277.8213902102194 5520.0
episode  246
tensor([-339.1167]) 272.9462943071966 5414.0
episode  247
tensor([-337.3833]) 271.60349854227405 5444.0
episode  248
tensor([-358.7556]) 280.50866963326683 5233.0
episode  249
tensor([-317.1223]) 262.8864508209299 5584.0
mean vehicle count:  5447.4 with sd:  112.42793247231756 mean travel time:  273.194077029308 with sd:  9.915488218130971
