Sender: LSF System <lsfadmin@lo-a2-072>
Subject: Job 12691482: <python traffic_sim.py> in cluster <leonhard> Done

Job <python traffic_sim.py> was submitted from host <lo-login-01> by user <mkorecki> in cluster <leonhard> at Thu Dec 10 16:35:27 2020
Job was executed on host(s) <lo-a2-072>, in queue <normal.4h>, as user <mkorecki> in cluster <leonhard> at Thu Dec 10 16:35:52 2020
</cluster/home/mkorecki> was used as the home directory.
</cluster/home/mkorecki/rlTrafficLights> was used as the working directory.
Started at Thu Dec 10 16:35:52 2020
Terminated at Thu Dec 10 17:58:18 2020
Results reported at Thu Dec 10 17:58:18 2020

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python traffic_sim.py
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   6226.58 sec.
    Max Memory :                                 676 MB
    Average Memory :                             529.81 MB
    Total Requested Memory :                     1024.00 MB
    Delta Memory :                               348.00 MB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                14
    Run time :                                   4970 sec.
    Turnaround time :                            4971 sec.

The output (if any) follows:

episode  0
tensor([-685.3889]) 561.4684670860826 3264.0
episode  1
tensor([-687.2889]) 563.9805125057542 3195.0
episode  2
tensor([-685.3444]) 560.8726407856376 3134.0
episode  3
tensor([-681.4611]) 562.9610250115084 3270.0
episode  4
tensor([-709.7389]) 573.4440693570662 3069.0
episode  5
tensor([-679.7444]) 548.2022402946141 3273.0
episode  6
tensor([-682.2499]) 547.0762620837809 3289.0
episode  7
tensor([-695.7722]) 558.4808961178456 3178.0
episode  8
tensor([-685.1334]) 551.2452048488568 3329.0
episode  9
tensor([-673.2610]) 534.9042504219733 3401.0
episode  10
tensor([-670.2501]) 535.804357833359 3408.0
episode  11
tensor([-666.4222]) 522.8895197176615 3467.0
episode  12
tensor([-679.2444]) 525.9456805278502 3396.0
episode  13
tensor([-680.2500]) 528.1282798833819 3435.0
episode  14
tensor([-655.2001]) 507.217277888599 3685.0
episode  15
tensor([-665.2000]) 518.1944146079485 3518.0
episode  16
tensor([-657.1556]) 506.5597667638484 3590.0
episode  17
tensor([-651.9556]) 498.1144698480896 3711.0
episode  18
tensor([-669.8611]) 529.5327604726101 3468.0
episode  19
tensor([-652.0667]) 507.2924658585239 3688.0
episode  20
tensor([-649.6611]) 488.30719656283566 3818.0
episode  21
tensor([-662.3777]) 505.4018720270063 3675.0
episode  22
tensor([-646.6945]) 496.6390977443609 3674.0
episode  23
tensor([-628.7111]) 473.1038821543655 3841.0
episode  24
tensor([-630.4944]) 481.7277888599049 3804.0
episode  25
tensor([-643.3556]) 473.6734693877551 3898.0
episode  26
tensor([-633.1277]) 480.7879392358447 3869.0
episode  27
tensor([-636.2889]) 475.9795918367347 3872.0
episode  28
tensor([-620.0222]) 465.45373638177074 3805.0
episode  29
tensor([-625.7889]) 473.38652754334817 3911.0
episode  30
tensor([-618.5278]) 477.18444069357065 3902.0
episode  31
tensor([-629.5834]) 461.62221881233694 4080.0
episode  32
tensor([-614.0889]) 467.30827067669173 3942.0
episode  33
tensor([-620.]) 453.38023630504836 4056.0
episode  34
tensor([-617.8834]) 438.37624673929724 4178.0
episode  35
tensor([-611.7390]) 446.2858677305509 4162.0
episode  36
tensor([-622.9611]) 464.7348473223876 4010.0
episode  37
tensor([-596.3444]) 435.3705692803437 4185.0
episode  38
tensor([-594.5110]) 452.3524627896271 4089.0
episode  39
tensor([-602.2722]) 443.5734233543041 4073.0
episode  40
tensor([-585.3000]) 421.49746816019643 4384.0
episode  41
tensor([-577.7111]) 416.09620991253644 4329.0
episode  42
tensor([-580.3444]) 425.78088077336196 4230.0
episode  43
tensor([-597.5055]) 407.2800368267608 4432.0
episode  44
tensor([-565.9778]) 415.4548104956268 4464.0
episode  45
tensor([-592.7889]) 414.45910695105107 4433.0
episode  46
tensor([-569.3723]) 406.61009667024706 4537.0
episode  47
tensor([-553.4222]) 399.977290164186 4540.0
episode  48
tensor([-577.8777]) 403.4149148381157 4529.0
episode  49
tensor([-549.6056]) 392.6140862359982 4559.0
episode  50
tensor([-569.0278]) 415.84087770446524 4231.0
episode  51
tensor([-544.1333]) 394.6602731318091 4579.0
episode  52
tensor([-531.7444]) 376.160503299064 4749.0
episode  53
tensor([-525.1389]) 374.3245358293693 4729.0
episode  54
tensor([-569.8611]) 383.94153751726253 4721.0
episode  55
tensor([-547.1889]) 382.7830290010741 4651.0
episode  56
tensor([-532.8389]) 383.3934325609943 4750.0
episode  57
tensor([-526.2499]) 368.0655209452202 4840.0
episode  58
tensor([-498.3500]) 358.26116311186126 4883.0
episode  59
tensor([-480.8111]) 342.3742519564217 4971.0
episode  60
tensor([-448.2777]) 332.26883535369035 5027.0
episode  61
tensor([-469.5389]) 341.84716894276505 5016.0
episode  62
tensor([-488.4055]) 347.58707994475986 4969.0
episode  63
tensor([-470.9500]) 343.62897038514654 5075.0
episode  64
tensor([-458.3611]) 331.15497928494705 5098.0
episode  65
tensor([-453.2778]) 331.6700936013503 5123.0
episode  66
tensor([-484.8111]) 344.0701242903176 5102.0
episode  67
tensor([-472.1778]) 332.63925118919747 5026.0
episode  68
tensor([-457.6222]) 331.3266840570815 5156.0
episode  69
tensor([-475.3778]) 338.2349240448059 5053.0
episode  70
tensor([-450.2223]) 326.84471382537976 5106.0
episode  71
tensor([-466.8500]) 328.97636949516647 5083.0
episode  72
tensor([-441.4555]) 323.6550560073654 5200.0
episode  73
tensor([-460.0833]) 329.0073653521559 5075.0
episode  74
tensor([-440.4333]) 320.05032990639864 5152.0
episode  75
tensor([-433.9333]) 320.75402792696025 5176.0
episode  76
tensor([-439.7833]) 317.9346324996164 5182.0
episode  77
tensor([-433.1389]) 316.7494245818628 5156.0
episode  78
tensor([-456.6222]) 323.0859291084855 5126.0
episode  79
tensor([-450.4500]) 326.02255639097746 5099.0
episode  80
tensor([-508.6611]) 343.0334509743747 5026.0
episode  81
tensor([-441.7556]) 324.05416602731316 5104.0
episode  82
tensor([-463.3111]) 323.5260088998005 5098.0
episode  83
tensor([-459.1666]) 325.49225103575264 5067.0
episode  84
tensor([-449.3778]) 321.05784870339113 5129.0
episode  85
tensor([-479.1500]) 335.7764308731011 5010.0
episode  86
tensor([-449.6222]) 322.07211907319316 5119.0
episode  87
tensor([-502.4833]) 339.8902869418444 4964.0
episode  88
tensor([-462.4222]) 329.1038821543655 5018.0
episode  89
tensor([-470.2722]) 330.8789320239374 4998.0
episode  90
tensor([-515.0333]) 350.61746202240295 4877.0
episode  91
tensor([-498.1444]) 345.7061531379469 4855.0
episode  92
tensor([-516.2166]) 353.86113242289395 4979.0
episode  93
tensor([-467.0277]) 336.2313948135645 4971.0
episode  94
tensor([-556.0167]) 367.5057541813718 4751.0
episode  95
tensor([-528.6166]) 363.1980972840264 4767.0
episode  96
tensor([-519.7833]) 354.739450667485 4703.0
episode  97
tensor([-519.8055]) 357.270062912383 4822.0
episode  98
tensor([-526.2333]) 363.6869725333743 4902.0
episode  99
tensor([-521.8389]) 364.8411845941384 4733.0
episode  100
tensor([-554.7278]) 370.57633880619915 4728.0
episode  101
tensor([-542.3945]) 370.149148381157 4696.0
episode  102
tensor([-510.8945]) 351.2422893969618 4887.0
episode  103
tensor([-508.9667]) 352.40141169249654 4771.0
episode  104
tensor([-564.2277]) 380.7643087310112 4642.0
episode  105
tensor([-527.1555]) 362.8632806506061 4855.0
episode  106
tensor([-581.5778]) 388.15129660886913 4701.0
episode  107
tensor([-597.0722]) 394.94445296915757 4718.0
episode  108
tensor([-604.4833]) 417.8723338959644 4696.0
episode  109
tensor([-634.5612]) 423.19088537670706 4396.0
episode  110
tensor([-555.7833]) 384.3908769774228 4884.0
episode  111
tensor([-755.4111]) 539.0297682982967 3853.0
episode  112
tensor([-571.8666]) 383.3222341568206 4761.0
episode  113
tensor([-713.0612]) 467.5918649270913 4065.0
episode  114
tensor([-537.5278]) 371.2723645849317 4840.0
episode  115
tensor([-620.6611]) 459.53076568973455 4488.0
episode  116
tensor([-637.9833]) 429.0649071658739 4499.0
episode  117
tensor([-571.9833]) 388.01196869725334 4837.0
episode  118
tensor([-552.9278]) 388.24497005068343 4967.0
episode  119
tensor([-523.2833]) 356.9057848703391 4911.0
episode  120
tensor([-547.5556]) 373.98803130274666 4789.0
episode  121
tensor([-543.7222]) 396.3627435936781 4821.0
episode  122
tensor([-568.3777]) 387.17799601043424 4678.0
episode  123
tensor([-570.5833]) 395.1382537977597 4558.0
episode  124
tensor([-586.4500]) 411.8264538898266 4461.0
episode  125
tensor([-507.7278]) 363.3747122909314 4800.0
episode  126
tensor([-494.3945]) 351.14868804664724 5042.0
episode  127
tensor([-599.0667]) 403.6070277735154 4700.0
episode  128
tensor([-586.1778]) 398.35154212060763 4840.0
episode  129
tensor([-523.3666]) 375.1259782108332 4777.0
episode  130
tensor([-569.2833]) 398.6208378088077 4883.0
episode  131
tensor([-463.8445]) 340.004756789934 5127.0
episode  132
tensor([-524.1334]) 351.6866656437011 4917.0
episode  133
tensor([-518.3444]) 357.81632653061223 5064.0
episode  134
tensor([-458.0333]) 330.7684517415989 5151.0
episode  135
tensor([-564.2222]) 405.90962099125363 4834.0
episode  136
tensor([-553.8112]) 413.55516341875096 4441.0
episode  137
tensor([-665.2167]) 456.95611477673776 4463.0
episode  138
tensor([-517.7778]) 382.0253183980359 4925.0
episode  139
tensor([-510.5945]) 382.67791928801597 4825.0
episode  140
tensor([-557.5667]) 389.78993401872026 4884.0
episode  141
tensor([-686.1777]) 496.86021175387447 4154.0
episode  142
tensor([-463.8555]) 333.5955487336915 5130.0
episode  143
tensor([-609.6555]) 417.10099769762087 4846.0
episode  144
tensor([-647.5167]) 443.1901765157329 4706.0
episode  145
tensor([-569.4389]) 396.90379008746356 4756.0
episode  146
tensor([-573.9056]) 416.5299984655516 4293.0
episode  147
tensor([-539.6334]) 370.52186588921285 4856.0
episode  148
tensor([-517.1166]) 362.62375326070276 4877.0
episode  149
tensor([-545.5444]) 367.46033450974375 4855.0
episode  150
tensor([-589.6611]) 394.1720644666155 4806.0
episode  151
tensor([-548.2667]) 374.1535982814178 4879.0
episode  152
tensor([-483.3222]) 348.2152831057235 5101.0
episode  153
tensor([-502.7167]) 359.5249424405219 5133.0
episode  154
tensor([-554.6833]) 409.75387448212365 4840.0
episode  155
tensor([-485.2611]) 352.24459106951053 5178.0
episode  156
tensor([-477.4222]) 351.5390517109099 5202.0
episode  157
tensor([-538.7944]) 396.19739063699154 4744.0
episode  158
tensor([-513.3445]) 352.5705079024091 4948.0
episode  159
tensor([-511.4778]) 356.59048349961625 4774.0
episode  160
tensor([-594.5612]) 405.8796992481203 4806.0
episode  161
tensor([-507.3223]) 362.21236765382844 5173.0
episode  162
tensor([-531.1778]) 365.0949823538438 4929.0
episode  163
tensor([-501.5612]) 357.31993248427193 5044.0
episode  164
tensor([-432.2833]) 320.3193187049256 5286.0
episode  165
tensor([-500.6556]) 361.1138560687433 4956.0
episode  166
tensor([-551.5333]) 396.8660426576646 4850.0
episode  167
tensor([-504.0389]) 352.3269909467546 5030.0
episode  168
tensor([-587.8778]) 419.15421206076417 4817.0
episode  169
tensor([-437.1500]) 328.3217738223109 5065.0
episode  170
tensor([-571.7833]) 405.59683612348334 4800.0
episode  171
tensor([-483.8778]) 351.04469359545385 5113.0
episode  172
tensor([-533.5722]) 404.45955487336914 4626.0
episode  173
tensor([-473.5500]) 346.94320798158094 5133.0
episode  174
tensor([-531.9167]) 367.8176515732924 4831.0
episode  175
tensor([-491.0722]) 358.08362743593676 5091.0
episode  176
tensor([-414.1722]) 315.26960257787323 5259.0
episode  177
tensor([-474.6111]) 344.7712137486574 4812.0
episode  178
tensor([-608.0333]) 410.0409823484267 5031.0
episode  179
tensor([-418.4111]) 309.33098051250573 5248.0
episode  180
tensor([-423.5444]) 319.1324228939696 5334.0
episode  181
tensor([-421.7499]) 326.47414454503604 5286.0
episode  182
tensor([-439.4778]) 327.84011048028236 5255.0
episode  183
tensor([-483.3167]) 348.76323461715515 4861.0
episode  184
tensor([-456.4611]) 363.4135338345865 4859.0
episode  185
tensor([-465.0722]) 350.7191959490563 4735.0
episode  186
tensor([-460.4612]) 341.63019794383916 5228.0
episode  187
tensor([-431.1167]) 326.69694644775205 5206.0
episode  188
tensor([-473.4889]) 343.44386422976504 5243.0
episode  189
tensor([-397.3278]) 311.46876438986953 5407.0
episode  190
tensor([-473.7111]) 333.8824612551788 5087.0
episode  191
tensor([-492.2222]) 351.82445910695105 4967.0
episode  192
tensor([-513.1889]) 382.94460641399417 4748.0
episode  193
tensor([-418.6500]) 324.36212981433175 5244.0
episode  194
tensor([-505.1223]) 381.41199938622066 4988.0
episode  195
tensor([-418.1833]) 315.73653521559 5267.0
episode  196
tensor([-410.2167]) 308.67607794997696 5288.0
episode  197
tensor([-461.4612]) 352.02577873254563 4818.0
episode  198
tensor([-426.4445]) 328.59367807273287 5331.0
episode  199
tensor([-440.5111]) 334.11078717201167 5056.0
episode  200
tensor([-362.2667]) 290.6088691115544 5401.0
episode  201
tensor([-494.7500]) 355.06981740064447 4990.0
episode  202
tensor([-339.5778]) 281.0041430105877 5467.0
episode  203
tensor([-416.0222]) 317.37839496700934 5287.0
episode  204
tensor([-370.7111]) 290.81632653061223 5444.0
episode  205
tensor([-410.1444]) 312.3434095442688 5252.0
episode  206
tensor([-367.4722]) 291.7472763541507 5335.0
episode  207
tensor([-446.1889]) 326.8913610557005 5187.0
episode  208
tensor([-446.3944]) 331.1034218198558 5158.0
episode  209
tensor([-422.3611]) 317.38990332975294 5097.0
episode  210
tensor([-393.5278]) 305.73193187049253 5202.0
episode  211
tensor([-369.2889]) 288.87908546877395 5328.0
episode  212
tensor([-401.7445]) 311.0332975295381 5327.0
episode  213
tensor([-414.9056]) 307.97406782261777 5120.0
episode  214
tensor([-363.5278]) 290.58569894123065 5385.0
episode  215
tensor([-363.1222]) 287.9157587847169 5244.0
episode  216
tensor([-417.7778]) 313.9140708915145 5251.0
episode  217
tensor([-384.4833]) 303.8279883381924 5270.0
episode  218
tensor([-379.7778]) 294.5863127205769 5251.0
episode  219
tensor([-359.4611]) 288.94475985883076 5457.0
episode  220
tensor([-355.2778]) 289.91023477059997 5434.0
episode  221
tensor([-348.5055]) 279.140708915145 5338.0
episode  222
tensor([-355.6167]) 288.89565751112474 5367.0
episode  223
tensor([-357.8389]) 284.10756483044344 5250.0
episode  224
tensor([-386.8722]) 301.2194261163112 5288.0
episode  225
tensor([-380.8500]) 312.34187509590305 5162.0
episode  226
tensor([-340.7111]) 275.2938468620531 5439.0
episode  227
tensor([-322.1000]) 272.0253183980359 5509.0
episode  228
tensor([-340.6167]) 276.4459106951051 5500.0
episode  229
tensor([-324.8556]) 271.4600276200706 5490.0
episode  230
tensor([-298.7667]) 260.13717968390364 5609.0
episode  231
tensor([-352.5111]) 282.59060917600124 5258.0
episode  232
tensor([-355.7222]) 285.56390977443607 5491.0
episode  233
tensor([-338.6278]) 276.15774129200554 5535.0
episode  234
tensor([-305.1167]) 264.51680220960566 5553.0
episode  235
tensor([-470.5945]) 354.22771213748655 5014.0
episode  236
tensor([-314.2500]) 266.5299984655516 5497.0
episode  237
tensor([-534.9778]) 402.5787939235845 4904.0
episode  238
tensor([-319.3611]) 270.0449593371183 5474.0
episode  239
tensor([-325.4556]) 272.0715052938469 5584.0
episode  240
tensor([-316.5500]) 266.73530765689736 5549.0
episode  241
tensor([-362.1167]) 287.63388061991714 5506.0
episode  242
tensor([-363.3167]) 289.41844406935707 5373.0
episode  243
tensor([-303.0167]) 259.59597974528157 5557.0
episode  244
tensor([-412.6000]) 315.2056160810189 5373.0
episode  245
tensor([-339.5111]) 280.5020715052938 5518.0
episode  246
tensor([-410.3000]) 324.65996624213597 5348.0
episode  247
tensor([-391.3278]) 303.15528617462024 5389.0
episode  248
tensor([-335.6222]) 271.8393432560994 5501.0
episode  249
tensor([-412.7722]) 325.81555930642935 5430.0
mean vehicle count:  5454.4 with sd:  76.0265743013586 mean travel time:  292.45614546570505 with sd:  22.63566403700441
